{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "asv-Dy_m8Ze6wpjS-sZlP",
      "type": "rectangle",
      "x": 346.232266743978,
      "y": 3831.6211480034704,
      "width": 136.47569444444434,
      "height": 117.91666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 227418893,
      "version": 252,
      "versionNonce": 14608675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9DxcePHDo8xQ48xGWpuXv"
        },
        {
          "id": "xEvjn97XwkdezvixHPHqX",
          "type": "arrow"
        },
        {
          "id": "DEXxpGg_O_C2_ZtCrKvi-",
          "type": "arrow"
        }
      ],
      "updated": 1769954670814,
      "link": null,
      "locked": false
    },
    {
      "id": "9DxcePHDo8xQ48xGWpuXv",
      "type": "text",
      "x": 402.26012251112206,
      "y": 3878.079481336804,
      "width": 24.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1576535875,
      "version": 211,
      "versionNonce": 873188547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954670814,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asv-Dy_m8Ze6wpjS-sZlP",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEvjn97XwkdezvixHPHqX",
      "type": "arrow",
      "x": 416.4015375773112,
      "y": 3833.5525716145817,
      "width": 0.8289930555555429,
      "height": 158.84548611111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 398878349,
      "version": 157,
      "versionNonce": 588987491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954670814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8289930555555429,
          -158.84548611111086
        ]
      ],
      "startBinding": {
        "elementId": "asv-Dy_m8Ze6wpjS-sZlP",
        "mode": "inside",
        "fixedPoint": [
          0.5141521434931937,
          0.016379564193170104
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oGPkAZC2SZKec4BPY-3r3",
      "type": "rectangle",
      "x": 276.850756327311,
      "y": 3548.155436197915,
      "width": 287.02690972222223,
      "height": 118.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 222376803,
      "version": 259,
      "versionNonce": 1239136259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pp7XD5ZZ4cisZwKdRXJj4"
        }
      ],
      "updated": 1769954670814,
      "link": null,
      "locked": false
    },
    {
      "id": "Pp7XD5ZZ4cisZwKdRXJj4",
      "type": "text",
      "x": 391.1042243109807,
      "y": 3594.932779947915,
      "width": 58.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 1026047885,
      "version": 157,
      "versionNonce": 642498467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954670814,
      "link": null,
      "locked": false,
      "text": "Promt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGPkAZC2SZKec4BPY-3r3",
      "originalText": "Promt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d5_SCQ82PYufwXu8U4qAN",
      "type": "text",
      "x": 424.6502354939778,
      "y": 3750.852918836804,
      "width": 25.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1952039939,
      "version": 73,
      "versionNonce": 1922683715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954670814,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEXxpGg_O_C2_ZtCrKvi-",
      "type": "arrow",
      "x": 572.2436972868575,
      "y": 3622.948838975692,
      "width": 178.1579861111112,
      "height": 248.26028875904376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1626127523,
      "version": 265,
      "versionNonce": 522482403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954670814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.62225001267598,
          187.7717013888896
        ],
        [
          -78.53573609843522,
          248.26028875904376
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "asv-Dy_m8Ze6wpjS-sZlP",
        "mode": "orbit",
        "fixedPoint": [
          1.052426536064113,
          0.4388066843345105
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B5OHwAswTQZg0Mbxybs3a",
      "type": "text",
      "x": 431.7227181328667,
      "y": 3474.663682725693,
      "width": 107.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1070253613,
      "version": 308,
      "versionNonce": 209329795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954670814,
      "link": null,
      "locked": false,
      "text": "Vibe coding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vibe coding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWkG5nJb80FgFPS_set4f",
      "type": "rectangle",
      "x": 180.02783966064447,
      "y": 3455.479654947915,
      "width": 600.7356770833333,
      "height": 534.8567708333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 806565005,
      "version": 218,
      "versionNonce": 89740835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954670814,
      "link": null,
      "locked": false
    },
    {
      "id": "dfq6wGVUbgb1S4OeirKS3",
      "type": "arrow",
      "x": 798.3720236884224,
      "y": 3744.440158420138,
      "width": 291.1462673611111,
      "height": 2.0829518000191456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 9513891,
      "version": 389,
      "versionNonce": 1891023533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954764506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.1462673611111,
          2.0829518000191456
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "TH1oK3UiHYrWqYTI6R2bx",
        "mode": "orbit",
        "fixedPoint": [
          0.4923469498820486,
          0.49234694988204813
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TH1oK3UiHYrWqYTI6R2bx",
      "type": "rectangle",
      "x": 1100.5182910495332,
      "y": 3689.4596896701364,
      "width": 148.70659722222217,
      "height": 117.12456597222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 989609837,
      "version": 424,
      "versionNonce": 166367725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5koGNzGDrJfXdnRMJ_SB"
        },
        {
          "id": "dfq6wGVUbgb1S4OeirKS3",
          "type": "arrow"
        }
      ],
      "updated": 1769954764506,
      "link": null,
      "locked": false
    },
    {
      "id": "M5koGNzGDrJfXdnRMJ_SB",
      "type": "text",
      "x": 1146.4016113281248,
      "y": 3735.5219726562477,
      "width": 56.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1033516259,
      "version": 352,
      "versionNonce": 66833485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954764506,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TH1oK3UiHYrWqYTI6R2bx",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdkruNwLNC05rb-AhSeCt",
      "type": "text",
      "x": 936.4883431328667,
      "y": 3718.958387586804,
      "width": 54.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1597804931,
      "version": 26,
      "versionNonce": 1606697827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954779559,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDIrRl0v-HJyd9eglAX-0",
      "type": "arrow",
      "x": 959.6654264662004,
      "y": 3597.8147243923595,
      "width": 1.9357638888889142,
      "height": 111.7469618055552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 329189027,
      "version": 202,
      "versionNonce": 686058915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769954892837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9357638888889142,
          111.7469618055552
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "irBUwvsbSWpy-6oRobtWP",
      "type": "text",
      "x": 251.16499243842236,
      "y": 4218.74720594618,
      "width": 57.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1165357251,
      "version": 245,
      "versionNonce": 125691043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "text": "Junior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Junior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKstG73JBABu8K06c4y9v",
      "type": "text",
      "x": 460.2153820461699,
      "y": 4219.37003580729,
      "width": 58.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1815105699,
      "version": 333,
      "versionNonce": 339695683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "text": "Senior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8xKQClwAq0MrYPZ5373H0",
      "type": "text",
      "x": 660.1686477661135,
      "y": 4219.209445529512,
      "width": 94.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1636140429,
      "version": 350,
      "versionNonce": 1540446179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "text": "Expertize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expertize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1oM0B3KY2stK3QeLzqZ4n",
      "type": "line",
      "x": 384.56125979953345,
      "y": 4200.0254177517345,
      "width": 0.15407986111108585,
      "height": 261.0894097222226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 325447139,
      "version": 396,
      "versionNonce": 1279419267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15407986111108585,
          261.0894097222226
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iy6DZ-0U8OWW2SRWvkjCK",
      "type": "text",
      "x": 249.62419382731105,
      "y": 4289.398247612846,
      "width": 55.59809875488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1063720963,
      "version": 327,
      "versionNonce": 231799587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "text": "Sự cố",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sự cố",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbtGvEhRDJLRiWNt-fDzL",
      "type": "text",
      "x": 246.16108194986987,
      "y": 4333.940348307288,
      "width": 55.59809875488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2071328803,
      "version": 331,
      "versionNonce": 1022074563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "text": "Sự cố",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sự cố",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9NQHom8_VCTPllr9O6Lk",
      "type": "text",
      "x": 247.21142917209204,
      "y": 4379.1985948350675,
      "width": 55.59809875488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1719432579,
      "version": 374,
      "versionNonce": 1680920163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "text": "Sự cố",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sự cố",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mFxO9EsUCZKmFpn2IUQB",
      "type": "text",
      "x": 450.9241070217556,
      "y": 4317.291042751734,
      "width": 64.80300903320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2074239139,
      "version": 351,
      "versionNonce": 913246723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "text": "Vấn đè",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vấn đè",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJBpfq7Z2XRxpYv9xPSPH",
      "type": "text",
      "x": 451.3459531995984,
      "y": 4361.364393446178,
      "width": 64.80300903320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 282215757,
      "version": 361,
      "versionNonce": 145019299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "text": "Vấn đè",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vấn đè",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwvVlBI9j4qblHkGOcCn_",
      "type": "text",
      "x": 662.9944195217556,
      "y": 4336.959011501735,
      "width": 88.14299011230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 332822851,
      "version": 316,
      "versionNonce": 201368899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "text": "Giải pháp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Giải pháp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgAVmuq824fc1qy3Q35ST",
      "type": "arrow",
      "x": 703.5912077161997,
      "y": 4090.1382649739576,
      "width": 1.302083333333485,
      "height": 111.33463541666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 682340163,
      "version": 480,
      "versionNonce": 1205929187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.302083333333485,
          111.33463541666652
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FqBeV9CCglNuxVW_hzoPr",
      "type": "rectangle",
      "x": 184.89763132731105,
      "y": 4124.174723307291,
      "width": 405.9309895833335,
      "height": 382.3285590277778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1889357805,
      "version": 336,
      "versionNonce": 1406431363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false
    },
    {
      "id": "doAbiY0X2r3NngfgQK6aY",
      "type": "arrow",
      "x": 789.5221972995334,
      "y": 4232.5058865017345,
      "width": 92.36762152777783,
      "height": 92.02256944444434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1278411917,
      "version": 262,
      "versionNonce": 1369008163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.36762152777783,
          -92.02256944444434
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vOQz7qFSLgAf7AdZGBq8I",
      "type": "text",
      "x": 900.7331347995334,
      "y": 4112.57533094618,
      "width": 78.92604064941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 255987875,
      "version": 286,
      "versionNonce": 656305091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "text": "Đại diện",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Đại diện",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X88ldN5axYuS4dF69Ypqa",
      "type": "arrow",
      "x": 793.8841764662002,
      "y": 4233.334879557291,
      "width": 85.29947916666674,
      "height": 2.5065104166660603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 276215075,
      "version": 432,
      "versionNonce": 2021784419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.29947916666674,
          -2.5065104166660603
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uEac4DeF27bnVjESmbDJh",
      "type": "text",
      "x": 897.2652528550891,
      "y": 4205.954237196179,
      "width": 124.32167053222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1296088941,
      "version": 362,
      "versionNonce": 1645385475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "text": "Phối hợp để \nhoàn thành",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phối hợp để \nhoàn thành",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l63RepTQDGe0Pnajzc8s1",
      "type": "line",
      "x": 199.42671118842225,
      "y": 4270.182345920137,
      "width": 822.4327256944447,
      "height": 0.6879340277764641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1457817347,
      "version": 497,
      "versionNonce": 1917763235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769955925260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          822.4327256944447,
          -0.6879340277764641
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}